browser=chrome
Url=https://managementonschools.com/

RegisterLink=https://managementonschools.com/register
LoginLink=https://managementonschools.com/login

dean_user = UserStory06
dean_pass = TestCase
managementonschool_url = https://managementonschools.com

<<<<<<< HEAD
=======
vd_name = George
vd_surname = White
vd_birth_place = New Jersey
Vd_birth_date = 01/01/2000
vd_phone = 303-703-1019
vd_ssn = 403-03-0853
vd_username = UserStorypass03
vd_password = TestCase1
vd_namef = George
vd_surnamef = White
vd_birth_placef = New Jersey
vd_phonef = 704-132-1049
vd_ssnf = 404-47-1043
vd_usernamef = UserStoryfail01

>>>>>>> main
